
FC:\Users\Lazerek\Desktop\OSP\OSP\App.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\MainWindow.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\ActionMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\ActionTypeMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\ActionTypeView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\ActionView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\CarMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\CarView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\CourseMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\CourseView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\FirefighterMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\FirefighterView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\LoginView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\MainView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\PermissionMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\PermissionView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\RaportMenuView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\RaportView.xaml;;
FC:\Users\Lazerek\Desktop\OSP\OSP\View\RaportView2.xaml;;

